GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/CreateFileDialog.xaml

<Window x:Class="BDBSM_WindowsApp.Views.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:BDBSM_WindowsApp.ViewModels"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="1.5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction 
                    Command="{Binding DragMoveWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}" 
                    Key="F1"/>
        <KeyBinding Command="{Binding CreateDatabaseCommand}" 
                    Key="Return"/>
        <KeyBinding Command="{Binding CloseWindowCommand}" 
                    Key="Esc"/>
        <KeyBinding Command="{Binding SelectPathCommand}" 
                    Key="O"
                    Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodel:CreateFileDialogViewModel/>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect 
            BlurRadius="20" 
            RenderingBias="Quality" 
            ShadowDepth="2" 
            Color="#14274e"
            Opacity="0.7"/>
    </Window.Effect>
    <Grid Background="#f1f6f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource WindowControlButtonTheme}"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                Width="25"
                Height="25"
                FontSize="14" 
                Margin="225,0,0,0"
                Background="Red"
                Content="×"/>

        <Grid Grid.RowSpan="2" 
              Background="#14274e">
            <Image Source="/Images/Icons/CreateNewDatabase.png" 
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderTransformOrigin="0.5,0.5" 
               Margin="0,49,0,50" />
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition  Height="30"/>
                <RowDefinition  />
                <RowDefinition  />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Пустая База данных"
                   Foreground="#14274e"
                   FontSize="18"
                   FontWeight="DemiBold"/>
            <TextBox Text="{Binding SafeFileName}"
                     Grid.Row="1" />
            <Grid Grid.Row="2">
                <Label Content="{Binding Path}" 
                       HorizontalAlignment="Left"
                       Width="Auto"
                       MaxWidth="206"
                       Margin="5,5,0,0"
                       VerticalAlignment="Top"
                       FontSize="11"
                       Height="30" />
                <Button Command="{Binding SelectPathCommand}"
                        HorizontalAlignment="Right"
                        Background="White"
                        BorderBrush="Transparent" 
                        Height="Auto"
                        Margin="0,5,5,20"
                        VerticalAlignment="Top" Width="Auto">
                    <Image Source="/Images/Icons/Open.png" 
                           Width="25"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <Button Grid.Row="2"
                    Background="White"
                    BorderBrush="Transparent" 
                    Command="{Binding CreateDatabaseCommand}"
                    Height="101"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Width="83"
                    Margin="0,0,5,5" Grid.RowSpan="2">
                <Image Source="/Images/Icons/CreateNew.png" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Bottom" 
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</Window>
