GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/CreateFileDialog.xaml

<Window x:Class="BDBSM_WindowsApp.Views.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDBSM_WindowsApp.Views"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="DialogWindow" MouseDown="DialogWindow_MouseDown"
          Background="#f1f6f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1"
            x:Name="ButtonClose" Click="ButtonClose_Click"
            Style="{StaticResource WindowControlButtonTheme}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Width="25"
            Height="25"
            FontSize="14" Margin="225,0,0,0"
                Background="Red">
            <Button.Content>
                ×
            </Button.Content>
        </Button>
        <Image Source="/Images/Icons/CreateNewDB.png" Grid.Row="1" 
               Height="110" RenderTransformOrigin="0.5,0.5" />
            <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Пустая База данных"
                   Foreground="#14274e"
                   FontSize="18"
                   FontWeight="DemiBold"/>
            <TextBox x:Name="TextBoxFileName" Text="default.bdb" Margin="10,10,10,0">
            </TextBox>
            <Grid >
            <Label x:Name="LabelPath" Content="C:\Users\User\Documents" 
                   HorizontalAlignment="Left"
                   FontSize="11"
                   Margin="10,0,0,0" />
                <Button x:Name="ButtonChangePath" HorizontalAlignment="Right"
                        Click="ButtonChangePath_Click"
                        Margin="10,0,10,0"
                        Background="White"
                        BorderBrush="Transparent">
                    <Image Source="/Images/Icons/OpenDB.png" Width="25"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
                
            <Button x:Name="ButtonCreate" Content="Создать"  Margin="10,10,10,0"
                    Click="ButtonCreate_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="25"/>
            </StackPanel>
    </Grid>
</Window>
