GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/InfoDialog.xaml

<Window x:Class="BDBSM_WindowsApp.Views.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDBSM_WindowsApp.Views"
        xmlns:viewmodel="clr-namespace:BDBSM_WindowsApp.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="InfoDialog" Height="200" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1.5"
        AllowsTransparency="True"
        Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction 
                Command="{Binding DragMoveWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Effect>
        <DropShadowEffect 
            BlurRadius="20" 
            RenderingBias="Quality" 
            ShadowDepth="2" 
            Color="#14274e"
            Opacity="0.7"/>
    </Window.Effect>
    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}" 
                    Key="F1"/>
        <KeyBinding Command="{Binding AcceptCommand}" 
                    Key="Return"/>
        <KeyBinding Command="{Binding CloseWindowCommand}" 
                    Key="Esc"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodel:InfoDialogViewModel/>
    </Window.DataContext>

    <Grid Background="#394867">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#394867">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding TitleWindow}"
                   Grid.Column="5" 
                   Grid.ColumnSpan="4"
                   Foreground="White"
                   VerticalContentAlignment="Center"/>

            <Button Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Grid.Column="12"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    Content="×" />
        </Grid>
        <TextBlock Grid.Row="1" 
                   Foreground="White"
                   Text="{Binding InfoText}" 
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,65"
                   FontSize="14"
                   ToolTip="Закрыть"/>
        <TextBox x:Name="InputText"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Grid.Row="1" 
                 Visibility="{Binding TextBoxVisibility}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Width="212"
                 Background="WhiteSmoke"
                 TextAlignment="Center"
                 FontSize="14"
                 Height="Auto">
            <TextBox.Text>
                <Binding Path="InputText">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="1" 
                    Margin="0,0,5,5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Height="auto">
            <Button Content="{Binding FirstButtonText}" 
                    Command="{Binding AcceptCommand}"
                    Width="auto"
                    FontSize="14"
                    Margin="0,0,8,0" 
                    Visibility="{Binding FirstButtonVisibility}"/>
            <Button Content="{Binding SecondButtonText}" 
                    Command="{Binding SecondAcceptCommand}"
                    Width="auto"
                    FontSize="14"
                    Margin="0,0,8,0" />
            <Button Content="{Binding ThirdButtonText}" 
                    Command="{Binding CloseWindowCommand}"
                    Width="auto"
                    FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
