GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/InfoDialog.xaml

<Window x:Class="BDBSM_WindowsApp.Views.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDBSM_WindowsApp.Views"
        mc:Ignorable="d"
        Height="170" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#394867" >
    <Grid x:Name="InfoDialogWindow" MouseDown="InfoDialogWindow_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="QuickAccessBar"
              Grid.Row="0" Background="#394867">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelTitle" Grid.Column="5" Grid.ColumnSpan="4"
                   Foreground="White"/>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Grid.Column="12"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="14">
                <Button.Content>
                    ×
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock x:Name="InfoDialogMessage" 
                   Grid.Row="1" Foreground="White"
                   Text="Введите данные:" 
                   Margin="74.9,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <TextBox x:Name="TextBoxData" Grid.Row="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="150"
                 Margin="0,0,0,15" 
                 BorderBrush="#14274e"/>

        <StackPanel Grid.Row="1" Margin="5,5,5,5" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="ButtonOK" Content="OK" Width="80" Margin="0,0,8,0"
                    Background="White" BorderBrush="Transparent" 
                    Click="ButtonOK_Click"/>
            <Button x:Name="ButtonCancel"  Content="Отмена" Width="80"
                    Background="White" BorderBrush="Transparent" 
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
