GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/MainWindow.xaml

<Window x:Class="BDBSM_WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:BDBSM_WindowsApp.ViewModels"
        mc:Ignorable="d"
        Title="BDBSM Studio" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}" 
                    Key="F1"/>
        <KeyBinding Command="{Binding OpenDatabaseCommand}" 
                    Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding CreateNewDatabaseCommand}" 
                    Modifiers="Shift+Ctrl" Key="N"/>
        <KeyBinding Command="{Binding SaveDatabaseCommand}" 
                    Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SaveDatabaseHowCommand}" 
                    Modifiers="Shift+Ctrl" Key="S"/>
        <KeyBinding Command="{Binding CreateNewTableCommand}" 
                    Modifiers="Ctrl" Key="N"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              Grid.ColumnSpan="2" 
              Background="#14274e">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                    Command="{Binding DragMoveWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Foreground="White"
                     Grid.Column="5"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     FontFamily="/Fonts/#Rubik"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontWeight="Light"
                     BorderThickness="0"/>

            <Button  Style="{StaticResource WindowControlButtonTheme}"
                     Command="{Binding HelpCommand}"
                     Grid.Column="8"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"
                     Content="?"
                     ToolTip="Справка"/>

            <Button  Command="{Binding RollUpWindowCommand}"
                     Style="{StaticResource WindowControlButtonTheme}"
                     Grid.Column="9"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"
                     Content="–"
                     ToolTip="Свернуть"/>

            <Button Command="{Binding ExpandWindowCommand}"
                     Style="{StaticResource WindowControlButtonTheme}"
                     Grid.Column="10"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"
                    ToolTip="Развернуть"/>

            <Button Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Grid.Column="11"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    Content="×"
                    ToolTip="Закрыть"/>
        </Grid>

        <Grid Grid.Row="1" 
              Background="#394867"  
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" 
                  Height="30" 
                  Background="#394867" Foreground="White" FontStretch="Medium">
                <MenuItem Header="Файл" Height="30">
                    <MenuItem Header="Открыть"  Height="30"
                              Command="{Binding OpenDatabaseCommand}" />
                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateNewDatabaseCommand}" />
                    <MenuItem Header="Сохранить"  Height="30"
                              Command="{Binding SaveTablesCommand}" />
                    <MenuItem Header="Сохранить как..."  Height="30"
                              Command="{Binding SaveDatabaseHowCommand}" />
                </MenuItem>
                <MenuItem Header="Таблицы" Height="30">
                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateNewTableCommand}" 
                              CommandParameter="{Binding Tables}"/>
                </MenuItem>
                <MenuItem Header="Связи" Height="30">

                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateRelationCommand}" />
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1"
                  Width="550"
                  HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Padding="0,10,0,0"
                     FontSize="18"
                     Foreground="White"
                     Margin="100,0,0,0"
                     HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding EditCurrentTableNameCommand}"
                                           CommandParameter="{Binding TableName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Command="{Binding EditCurrentTableNameCommand}"
                    CommandParameter="{Binding SelectedTable}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Width="50"
                    Content="✎"
                    Grid.Column="1" Height="Auto"
                    ToolTip="Изменить название таблицы">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1" CenterX="25"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding AddColumnCommand}"
                    CommandParameter="{Binding SelectedTable}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Width="50"
                    Content="+"
                    Grid.Column="2" Height="Auto"
                    ToolTip="Создать колонку"/>
            <Button Command="{Binding DeleteColumnCommand}"
                    CommandParameter="{Binding SelectedTable}"
                    Width="50"
                    Content="-"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Grid.Column="3" 
                    Height="Auto"
                    ToolTip="Удалить колонку"/>
            <Button Command="{Binding DeleteCurrentTableCommand}"
                    CommandParameter="{Binding SelectedTable}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Width="50"
                    Content="⌫" 
                    Foreground="Red"
                    Grid.Column="4" 
                    Height="Auto"
                    ToolTip="Удалить таблицу"/>

        </Grid>
        <Grid Grid.Row="2" 
              Background="#9ba4b4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Margin="10,5" 
                     Height="30" 
                     Width="330" 
                     Grid.ColumnSpan="3" 
                     ToolTip="Название базы данных"/>

            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">

                <TextBox Grid.Row="1" 
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                         Height="25" 
                         Background="WhiteSmoke"
                         TextAlignment="Left"
                         Padding="5,4,5,0"
                         VerticalAlignment="Bottom" 
                         Margin="5,-1,5,1" 
                         Grid.ColumnSpan="3" 
                         Width="220"
                         BorderThickness="0"/>
                <Label Content="Поиск по таблицам"
                       Foreground="Black"
                       Background="White"
                       Margin="-4,-1,0,1"
                       BorderThickness="0"/>
            </StackPanel>
            <ListBox Margin="1,5,0,0" 
                     Grid.Row="2" 
                     ItemsSource="{Binding Tables, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     DisplayMemberPath="Name" Grid.ColumnSpan="3">

                <ListBox.ContextMenu>
                    <ContextMenu  DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                        <MenuItem Header="Создать таблицу"
                                  Command="{Binding CreateNewTableCommand}"/>
                        <MenuItem Header="Удалить таблицу"
                                  Command="{Binding DeleteTableCommand}"
                                  CommandParameter="{Binding Tables}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding DataTable}"
                  AutoGenerateColumns="True"
                  BorderBrush="White"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  CanUserDeleteRows="True"
                  CurrentColumn="{Binding SelectedColumn, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCellsChangedCommand}"
                                           CommandParameter="{Binding SelectedTable}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSelectedItemCommand}"
                                           CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" 
                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="BorderThickness" Value="0.7" />
                    <Setter Property="BorderBrush" Value="#394867" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#14274e" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                    <MenuItem Header="Добавить колонку"
                              Command="{Binding AddColumnCommand}"
                              CommandParameter="{Binding SelectedTable}"/>
                    <MenuItem Header="Сохранить" 
                              Command="{Binding SaveCurrentTableCommand}"
                              CommandParameter="{Binding SelectedTable}"/>
                    <MenuItem Header="Удалить выбранный ряд" 
                              Command="{Binding DeleteCurrentRowCommand}"
                              CommandParameter="{Binding SelectedItem}"/>
                    <MenuItem Header="Изменить имя выбранной колонки" 
                              Command="{Binding EditCurrentColumnNameCommand}"
                              CommandParameter="{Binding SelectedColumn}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
