GUI/BDBSM_WindowsApp/BDBSM_WindowsApp/Views/MainWindow.xaml

<Window x:Class="BDBSM_WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:BDBSM_WindowsApp.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="BDBSM Studio" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpCommand}" 
                    Key="F1"/>
        <KeyBinding Command="{Binding OpenDatabaseCommand}" 
                    Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding CreateNewDatabaseCommand}" 
                    Modifiers="Shift+Ctrl" Key="N"/>
        <KeyBinding Command="{Binding SaveDatabaseCommand}" 
                    Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SaveDatabaseHowCommand}" 
                    Modifiers="Shift+Ctrl" Key="S"/>
        <KeyBinding Command="{Binding CreateNewTableCommand}" 
                    Modifiers="Ctrl" Key="N"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              Grid.ColumnSpan="2" 
              Background="#14274e">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                    Command="{Binding DragMoveWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="White"
                       Grid.Column="5"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       FontFamily="/Fonts/#Rubik"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="Light"/>

            <Button  Style="{StaticResource WindowControlButtonTheme}"
                     Command="{Binding HelpCommand}"
                     Grid.Column="8"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"
                     Content="?"/>

            <Button  Command="{Binding RollUpWindowCommand}"
                     Style="{StaticResource WindowControlButtonTheme}"
                     Grid.Column="9"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"
                     Content="–"/>

            <Button Command="{Binding ExpandWindowCommand}"
                     Style="{StaticResource WindowControlButtonTheme}"
                     Grid.Column="10"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="14"/>

            <Button Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource WindowControlButtonTheme}"
                    Grid.Column="11"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="14"
                    Content="×"/>
        </Grid>

        <Grid Grid.Row="1" 
              Background="#394867"  
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" 
                  Height="30" 
                  Background="#394867" Foreground="White" FontStretch="Medium">
                <MenuItem Header="Файл" Height="30">
                    <MenuItem Header="Открыть"  Height="30"
                              Command="{Binding OpenDatabaseCommand}" />
                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateNewDatabaseCommand}" />
                    <MenuItem Header="Сохранить"  Height="30"
                              Command="{Binding SaveTablesCommand}" />
                    <MenuItem Header="Сохранить как..."  Height="30"
                              Command="{Binding SaveDatabaseHowCommand}" />
                </MenuItem>
                <MenuItem Header="Таблицы" Height="30">
                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateNewTableCommand}" />
                </MenuItem>
                <MenuItem Header="Связи" Height="30">

                    <MenuItem Header="Создать"  Height="30"
                              Command="{Binding CreateRelationCommand}" />
                </MenuItem>

            </Menu>
        </Grid>

        <Grid Grid.Row="2" 
              Background="#9ba4b4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Margin="10" 
                       Height="20" 
                       Width="330" 
                       Grid.ColumnSpan="2" />

            <TextBox Grid.Row="1" 
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25" 
                     Background="WhiteSmoke"
                     TextAlignment="Left"
                     VerticalAlignment="Bottom" 
                     Margin="1,0,0,0" Grid.ColumnSpan="2"/>

            <ListBox Margin="1,0,0,0" 
                     Grid.Row="2" 
                     ItemsSource="{Binding Tables, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedTable}"
                     DisplayMemberPath="Name" Grid.ColumnSpan="2">

                <ListBox.ContextMenu>
                    <ContextMenu  DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
                        <MenuItem Header="Создать таблицу"
                                  Command="{Binding CreateNewTableCommand}"/>

                        <MenuItem Header="Добавить таблицу из файла"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <TabControl Grid.Row="2" 
                    Grid.Column="1"
                    ItemBindingGroup="{Binding Tables}"
                    SelectedItem="{Binding SelectedTable}">
            <TabItem Header="{Binding SelectedTable.Name}">
                <forms:DataGridView x:Name="DataGrid">
                   
                </forms:DataGridView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
